{
  "name": "sdlight",
  "description": "A lightweight development workflow for one developer and a coding agent. Seed, spec, plan, feature doc, with review gates.",
  "version": "0.2.0",
  "author": {
    "name": "smaragden",
    "url": "https://github.com/smaragden"
  },
  "homepage": "https://github.com/smaragden/sdlight",
  "repository": "https://github.com/smaragden/sdlight",
  "license": "MIT"
}
