{
  "name": "sdlight",
  "version": "0.1.13",
  "description": "A lightweight development workflow for one developer and a coding agent. Seed, spec, plan, feature doc, with review gates.",
  "license": "MIT",
  "author": "smaragden",
  "keywords": [
    "pi-package",
    "pi-skill"
  ],
  "pi": {
    "skills": [
      "./skills"
    ],
    "extensions": [
      "./extensions/seed-counter.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smaragden/sdlight.git"
  },
  "homepage": "https://github.com/smaragden/sdlight"
}
