{
  "name": "sdlight",
  "version": "0.1.0",
  "description": "Seed, spec, plan, feature-doc SDLC skills for Pi and Claude Code.",
  "license": "MIT",
  "author": "Diddi",
  "keywords": ["pi-package", "pi-skill"],
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
